<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Mirror Fashion</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="css/estilos.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>

    <div id="cabecalho">
      <div class="conteudo">
        <h1>Mirror Fashion</h1>

        <ul id="menu_topo">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Novidades</a></li>
          <li><a href="#">Promoções</a></li>
          <li><a href="#">Notícias</a></li>
          <li><a href="#">Contatos</a></li>
        </ul>

        <ul id="menu_secoes">
          <li>
            <a href="#" class="inicial">Feminino</a>
            <ul>
              <li><a href="#">Camisas</a></li>
              <li><a href="#">Calças</a></li>
              <li><a href="#">Saias</a></li>
              <li><a href="#">Acessórios</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="inicial">Masculino</a>
            <ul>
              <li><a href="#">Camisas</a></li>
              <li><a href="#">Calças</a></li>
              <li><a href="#">Bermudas</a></li>
              <li><a href="#">Acessórios</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="inicial">Infantil</a>
            <ul>
              <li><a href="#">Bonés</a></li>
              <li><a href="#">Brinquedos</a></li>
              <li><a href="#">Camisetas</a></li>
              <li><a href="#">Bermudas</a></li>
            </ul>
          </li>
        </ul>

      </div><!-- fim do conteudo -->
    </div><!-- fim do cabecalho -->

    <div id="principal" class="conteudo">

			<div>
				<a id="linkaviso" href="#">Esconder aviso</a>
				<ul>
 					<li>Todas as bolsas nacionais com 30% de desconto</li>
					<li>Casacos importados com 15% de desconto</li>
					<li>Cintos com 10% de desconto</li>
				<ul>				
			</div>


      <h2 id="titulo_carrinho">Seu carrinho de compras.</h2>

      <ul id="carrinho">

        <li id="item1" class="clearfix">
          <img alt="Produto 1" src="images/produto-1.jpg" />
					<a href="produto1.html">          
						<h3>Furlan Mistery Cardigan</h3>
					</a>          
					<div class="item_info">
            <small>Código: <strong>#00AMT01</strong></small>
            <p>Valor unitário: <span id="item1_valor_unit">R$ 120,00</span></p>
          </div>
          <form action="/" method="post">
            <p>
              <label for="item1_quantidade">Quantidade:</label>
              <input id="item1_quantidade" type="text" value="1" />
              <a href="#">Excluir</a>
            </p>
          </form>
          <p>Valor total: <span id="item1_valor_total">R$ 120,00</span></p>
        </li>

        <li id="item2" class="clearfix">
          <img alt="Produto 2" src="images/produto-2.jpg" />
          <a href="produto2.html">          
						<h3>Asos Marital Collar Cardigan</h3>
					</a>  
          <div class="item_info">
            <small>Código: <strong>#00AMT02</strong></small>
            <p>Valor unitário: <span id="item2_valor_unit">R$ 74,00</span></p>
          </div>
          <form action="/" method="post">
            <p>
              <label for="item2_quantidade">Quantidade:</label>
              <input id="item2_quantidade" type="text" value="1" />
              <a href="#">Excluir</a>
            </p>
          </form>
          <p>Valor total: <span id="item2_valor_total">R$ 74,00</span></p>
        </li>

        <li id="item3" class="clearfix">
          <img alt="Produto 3" src="images/produto-3.jpg" />
          <a href="produto3.html">          
						<h3>Asos Merino Shawl Collar Cardigan</h3>
					</a>  
          <div class="item_info">
            <small>Código: <strong>#00AMT03</strong></small>
            <p>Valor unitário: <span id="item3_valor_unit">R$ 109,00</span></p>
          </div>
          <form action="/" method="post">
            <p>
              <label for="item3_quantidade">Quantidade:</label>
              <input id="item3_quantidade" type="text" value="1" />
              <a href="#">Excluir</a>
            </p>
          </form>
          <p>Valor total: <span id="item3_valor_total">R$ 109,00</span></p>
        </li>

      </ul>

      <div id="consulta_frete" class="clearfix">
        <h3>Consulta frete:</h3>
        <form id="consulta_cep">
          <label for="input_cep">Seu cep: </label>
          <input id="input_cep" type="text" />
          <input type="submit" value="Consultar" />
        </form>
        <p class="resultado_cep"></p>
      </div>

			<div id="tweets" class="conteudo">
				<ul></ul>
			</div>
    </div><!-- fim do conteudo principal -->

    <div id="rodape">
      <div class="conteudo">

        <div id="info">
          <ul>
            <li><a href="index.html">Home</a> |</li>
            <li><a href="#">Novidades</a> |</li>
            <li><a href="#">Promoções</a> |</li>
            <li><a href="#">Notícias</a> |</li>
            <li><a href="#">Contatos</a></li>
          </ul>

          <p>&copy; 2012, Mirror Fashion</p>
        </div>

        <div id="newsletter">
          <img alt="Twitter" src="images/twitter.jpg" />
          <img alt="RSS" src="images/rss.jpg" />
          <p>Novidades e promoções? <input type="text" /><img alt="Submit" src="images/seta.jpg" /></p>
        </div>

        <div style="clear:both;"></div>

        <div id="load_test"></div>

      </div><!-- fim do conteudo -->
    </div><!-- fim do rodape -->
  </body>
</html>
